# ExpressionFight

./: build.gradle  gradle.properties
app/: ExpressionFight.jks  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/csy/fight/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/csy/fight/: IMyAidlInterface.aidl  MyProcess.aidl
app/src/main/java/com/csy/fight/: IBasePresenter.java  IBaseView.java  MyProcess.java
app/src/main/java/com/csy/fight/app/: ExpressionFightApplication.java
app/src/main/java/com/csy/fight/constant/: TagStatic.java
app/src/main/java/com/csy/fight/data/: IImageDataSource.java  ImageRepository.java  RootEntity.java
app/src/main/java/com/csy/fight/data/local/: LocalAlbumDataSource.java
app/src/main/java/com/csy/fight/data/model/: BaseResult.java  StringResult.java
app/src/main/java/com/csy/fight/entity/: AlbumInfo.java  PhotoInfo.java
app/src/main/java/com/csy/fight/factory/: AbstractOperation.java  AddFactory.java  DivFactory.java  IFactory.java  MulFactory.java  OperationAdd.java  OperationDiv.java  OperationMul.java  OperationSub.java  SubFactory.java
app/src/main/java/com/csy/fight/http/: HttpService.java  LoggerInterceptor.java  NullOrEmptyConverterFactory.java  TokenInterceptor.java
app/src/main/java/com/csy/fight/main/: IMainContract.java  MainActivity.java  MainPresenter.java  OnLoadMoreListener.java  PhotoTransition.java
app/src/main/java/com/csy/fight/main/adapter/: AlbumAdapter.java  HomePageAdapter.java  MyAdapter.java  PhotoAdapter.java
app/src/main/java/com/csy/fight/main/fragment/: AlbumFragment.java  BaseFragment.java  DiscoverFragment.java  ExpressionFragment.java  MeFragment.java  MessageFragment.java  PhotoFragment.java
app/src/main/java/com/csy/fight/preview/: IPreviewContract.java  PreviewActivity.java  PreviewFragment.java  PreviewPagerAdapter.java  PreviewPresenter.java
app/src/main/java/com/csy/fight/service/: MyService.java
app/src/main/java/com/csy/fight/util/: DeviceUtils.java  JavaTest.java  StringUtils.java
app/src/main/java/com/csy/fight/view/: CommonItem.java  HackyViewPager.java
app/src/main/java/com/csy/fight/widget/: TabItem.java
app/src/main/res/anim/: normal_to_large.xml
app/src/main/res/drawable/: bg_common_item.xml  main_selector_discover.xml  main_selector_home_page.xml  main_selector_me.xml  main_selector_notice.xml  selector_share_photo.xml
app/src/main/res/layout/: ablum_fragment.xml  activity_main.xml  activity_preview.xml  app_bar_main.xml  content_main.xml  fragment_main_1.xml  fragment_main_2.xml  fragment_main_3.xml  fragment_main_4.xml  fragment_main_expression.xml  fragment_preview.xml  item_image_grid.xml  item_image_list.xml  item_preview.xml  photo_fragment.xml  view_bottom_bar.xml  view_common_item.xml  view_expression_item.xml  view_home_page_choiceness.xml  view_home_page_hot.xml  view_home_page_newest.xml  view_home_page_personage.xml  view_tab_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/csy/fight/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
