apply plugin: 'com.android.application'
apply plugin: 'com.mob.sdk'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "com.csy.fight"
        minSdkVersion 18
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.support:support-v4:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'

    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.1.0'

    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.github.chrisbanes:PhotoView:2.1.2'
}

MobSDK {
    appKey "2664c81edc6ba"
    appSecret "c1b2848c591bc8b395a574ce45089226"

    ShareSDK {
        //平台配置信息
        devInfo {
            Wechat {
                id 1
                sortId 1
                appKey "wx24f209fa5d1d5538"
                appSecret "c533c186b822ce0da5671bc63e835a75"
                bypassApproval true
                enable true
            }
            WechatMoments {
                id 2
                sortId 2
                appId "wx24f209fa5d1d5538"
                appSecret "c533c186b822ce0da5671bc63e835a75"
                bypassApproval false
                enable true
            }
            QQ {
                id 3
                sortId 3
                appId "1105656694"
                appKey "XzjrVsseNAGJje3w"
                shareByAppClient true
                enable true
            }
            QZone {
                id 4
                sortId 4
                appId "1105656694"
                appKey "XzjrVsseNAGJje3w"
                shareByAppClient true
                enable true
            }
            SinaWeibo {
                id 5
                sortId 5
                appKey "2309294425"
                appSecret "c1f4398cb1252bcbbf581f211566bfb3"
                shareByAppClient true
                enable true
            }
            ShortMessage {
                id 6
                sortId 6
                enable true
            }
        }
    }
}

