<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:focusable="true"
    android:background="@drawable/bg_common_item"
    android:minHeight="@dimen/common_item_height">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/littleMargin"
        android:layout_marginRight="@dimen/littleMargin"
        android:scaleType="fitXY"
        android:src="@drawable/main_ic_me_normal" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/imageView"
        android:layout_toStartOf="@+id/imageView2"
        android:maxLines="1"
        android:text="Title"
        android:textSize="@dimen/normal_text_size"
        android:textColor="@color/black"/>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/littleMargin"
        android:layout_marginRight="@dimen/littleMargin"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/ic_menu_send" />
</RelativeLayout>