<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/tab_item_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawableTop="@drawable/main_selector_home_page"
            android:gravity="center"
            android:paddingLeft="@dimen/smallPadding"
            android:paddingRight="@dimen/smallPadding"
            android:paddingTop="@dimen/basicPadding"
            android:text="Tab Item"
            android:textColor="@drawable/main_selector_text_color" />

        <TextView
            android:id="@+id/tab_item_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|top"
            android:background="@drawable/ic_new_msg"
            android:gravity="center"
            android:text="N"
            android:textColor="@android:color/white"
            android:textSize="@dimen/smaller_text_size" />
    </FrameLayout>
</FrameLayout>